{
  "name": "@ludlovian/jonos-api",
  "version": "0.6.1",
  "description": "API access to my sonos",
  "type": "module",
  "exports": "./src/player.mjs",
  "scripts": {
    "clean": "rm -rf coverage/ node_modules/.cache/",
    "format": "prettier-standard '{src,test}/**/*.mjs'",
    "lint": "standard '{src,test}/**/*.mjs' | snazzy",
    "test": "c8 node --test --test-concurrency=1 test/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ludlovian/camel": "github:ludlovian/camel",
    "@ludlovian/configure": "github:ludlovian/configure",
    "@ludlovian/debug": "github:ludlovian/debug",
    "@ludlovian/guess": "github:ludlovian/guess",
    "@ludlovian/lock": "github:ludlovian/lock",
    "@ludlovian/parsley": "github:ludlovian/parsley",
    "@ludlovian/timeout": "github:ludlovian/timeout",
    "@ludlovian/timer": "github:ludlovian/timer",
    "@lukeed/ms": "^2.0.2"
  }
}
